{
	"FileVersion": 3,
	"EngineAssociation": "{0A7A2149-B6D2-4024-A0B4-433116EA91A3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}